{
  "name": "mtg-djinn",
  "version": "1.0.0",
  "description": "A Discord Bot displaying data from MTG cards based on Magic Bazar API",
  "author": {
    "name": "Maxime Eychenne",
    "email": "maxime.eychenne@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altherius/mtg-djinn.git"
  },
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.1.0",
    "request": "^2.88.0"
  }
}
